<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controller.ItemManagementController">
   <children>
      <HBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <ToolBar orientation="VERTICAL">
               <items>
                  <JFXButton fx:id="btnNew" contentDisplay="TOP" focusTraversable="false" prefWidth="120.0" text="New">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnSave" contentDisplay="TOP" focusTraversable="false" prefWidth="120.0" text="Save">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SAVE" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" contentDisplay="TOP" focusTraversable="false" prefWidth="120.0" text="Delete">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="TRASH" />
                     </graphic>
                  </JFXButton>
               </items>
            </ToolBar>
            <VBox spacing="12.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="ItemID"/>
                  <TextField fx:id="txtItemID" editable="false" focusTraversable="false" layoutX="10.0" layoutY="10.0"
                             promptText="ItemID" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" text="Title Name"/>
                  <ComboBox fx:id="cbTitle" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
                  <Label layoutX="10.0" layoutY="10.0" text="Status"/>
                  <ComboBox fx:id="cbStatus" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
                  <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnReturnItem" mnemonicParsing="false" text="Return Item" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnReportItem" mnemonicParsing="false" text="Report Item" HBox.hgrow="ALWAYS"/>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="12.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="tfFilter" promptText="Search Item by ID" HBox.hgrow="ALWAYS"/>
                     </children>
                  </HBox>
                  <Label text="List of DVD/DISK" />
                  <Button fx:id="btnRefresh" mnemonicParsing="false" text="Refresh" />
                  <TableView fx:id="table" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colItemID" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="No." />
                        <TableColumn fx:id="colTitle" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="240.0" resizable="false" text="Title" />
                        <TableColumn fx:id="colStatus" maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="-1.0" resizable="false" text="Status" />
                        <TableColumn fx:id="colCreatedDate" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Created Date" />
                        <TableColumn fx:id="colLastModifiedDate" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Last Modified Date" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
