<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controller.LateChargeInfoController">
    <children>
        <HBox alignment="CENTER" spacing="12.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <VBox spacing="12.0">
                    <children>
                        <Label text="Customer ID"/>
                        <HBox>
                            <children>
                                <JFXTextField fx:id="btnCustomerID" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btnEnter" mnemonicParsing="false" text="Enter"/>
                            </children>
                        </HBox>
                        <Label text="List Late charge"/>
                        <TableView fx:id="table">
                            <columns>
                                <TableColumn fx:id="colNo" resizable="false" text="No."/>
                                <TableColumn fx:id="colReturnDate" maxWidth="400.0" prefWidth="130.0"
                                             text="Return Date"/>
                                <TableColumn fx:id="colDays" maxWidth="300.0" minWidth="0.0" prefWidth="63.0"
                                             text="Days"/>
                                <TableColumn fx:id="colLateCharge" maxWidth="325.0" minWidth="0.0" prefWidth="308.0"
                                             text="Late Charge"/>
                                <TableColumn fx:id="colCheck" prefWidth="75.0" text="Paid"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <VBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0">
                    <children>
                        <Label text="Total Late charge"/>
                        <Text fx:id="text_TotalCharge" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="0000000000"/>
                        <HBox alignment="BOTTOM_CENTER">
                            <children>
                                <JFXButton fx:id="btnPaid" contentDisplay="TOP" focusTraversable="false"
                                           minWidth="120.0" text="Paid">
                                    <graphic>
                                        <FontAwesomeIcon fill="WHITE" glyphName="MONEY"/>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets right="12.0"/>
                                    </HBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="btnCancel" contentDisplay="TOP" focusTraversable="false"
                                           text="Cancel">
                                    <graphic>
                                        <FontAwesomeIcon fill="WHITE" glyphName="QUIT"/>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets right="12.0"/>
                                    </HBox.margin>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
