<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controller.RentalItemController">
   <children>
      <HBox spacing="32.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0"
            AnchorPane.topAnchor="4.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Customer ID"/>
                  <HBox spacing="12.0">
                     <children>
                        <JFXTextField fx:id="tfCustomerID" unFocusColor="WHITE" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnEnterCustomerID" mnemonicParsing="false" text="Enter"/>
                     </children>
                  </HBox>
                  <Label text="Customer Info">
                     <padding>
                        <Insets top="12.0"/>
                     </padding>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="212.0" prefWidth="214.0" spacing="4.0"
                        style="-fx-border-color: white;">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label prefWidth="120.0" text="Name"/>
                              <Text fx:id="textCustomerName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"/>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label prefWidth="120.0" text="Address"/>
                              <Text fx:id="textCustomerAddress" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                    wrappingWidth="60.0"/>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label prefWidth="120.0" text="Phone Number"/>
                              <Text fx:id="textCustomerPhone" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"/>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label prefWidth="120.0" text="Joined Date"/>
                              <Text fx:id="textCustomerJoinedDate" fill="WHITE" strokeType="OUTSIDE"
                                    strokeWidth="0.0"/>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="24.0"/>
               </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Item Id"/>
                  <HBox spacing="12.0">
                     <children>
                        <JFXTextField fx:id="tfitemID" prefWidth="219.0" unFocusColor="WHITE" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnEnterItemID" mnemonicParsing="false" text="Enter"/>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="List of item">
                           <VBox.margin>
                              <Insets top="12.0"/>
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tableItemList">
                           <columns>
                              <TableColumn fx:id="colNo" prefWidth="40.0" text="No."/>
                              <TableColumn fx:id="colItemID" prefWidth="75.0" text="Item ID"/>
                              <TableColumn fx:id="colTitle" minWidth="200.0" prefWidth="75.0" text="Title"/>
                              <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price"/>
                              <TableColumn fx:id="colDeleteButton" minWidth="30.0" prefWidth="75.0"/>
                           </columns>
                        </TableView>
                        <ToolBar>
                           <items>
                              <Button fx:id="btnResetTable" mnemonicParsing="false" text="Reset"/>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" spacing="24.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox spacing="12.0">
                     <children>
                        <Label prefWidth="120.0" text="Rental Total"/>
                        <Text fx:id="textRentalTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000"/>
                     </children>
                  </HBox>
                  <HBox spacing="12.0">
                     <children>
                        <Label prefWidth="120.0" text="Amount Due (USD)"/>
                        <Text fx:id="text_AmountDue" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000"/>
                     </children>
                  </HBox>
                  <ToolBar>
                     <items>
                        <Button fx:id="btnDone" mnemonicParsing="false" text="Done"/>
                        <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel"/>
                     </items>
                  </ToolBar>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
