<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controller.ReportItemController">
   <children>
      <HBox layoutX="8.0" layoutY="8.0" spacing="24.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0"
            AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgTitle" fitHeight="150.0" fitWidth="107.0" pickOnBounds="true"
                             preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../img/default_poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </VBox>
            <VBox spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="ItemID"/>
                        <JFXTextField fx:id="tfItemID"/>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Title"/>
                        <Label fx:id="lbTitle" text="AVATAR"/>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Check-Out status"/>
                        <Label fx:id="lbStatus" text="RENTED"/>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbstatusDetail" text="status Detail"/>
                        <Text fx:id="customerInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="detal"
                              wrappingWidth="200.0"/>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
