<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportItemController">
   <children>
      <HBox>
         <children>
            <VBox prefHeight="273.0" prefWidth="120.0">
               <children>
                  <Label text="ItemID">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Title">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="27.0" text="Check-Out status">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="tfItemID" />
                        <JFXButton fx:id="btnEnter" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="25.0" prefWidth="45.0" text=" " wrapText="true">
                           <graphic>
                              <FontAwesomeIcon glyphName="SEARCH" />
                           </graphic>
                           <font>
                              <Font />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbTitle" layoutX="10.0" layoutY="10.0" text="AVATAR">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lbStatus" layoutX="10.0" layoutY="27.0" text="RENTED">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="imgTitle" fitHeight="150.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/default_poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefWidth="200.0">
               <children>
                  <Label fx:id="lbstatusDetail" text="status Detail">
                     <VBox.margin>
                        <Insets top="72.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="customerInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="fsbfbvsabkjgnealeghbsjgsrlgs" wrappingWidth="200.0" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
