<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controller.ReservationManagementController">
   <children>
       <HBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
             AnchorPane.topAnchor="8.0">
         <children>
             <ToolBar orientation="VERTICAL" HBox.hgrow="ALWAYS">
               <items>
                   <Button fx:id="btnNew" alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="New"
                           minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="New"
                           textAlignment="CENTER" wrapText="true">
                     <graphic>
                         <FontAwesomeIcon fill="WHITE" glyphName="PLUS"/>
                     </graphic>
                   </Button>
                   <Button fx:id="btnRecall" contentDisplay="TOP" ellipsisString="Recall" minWidth="-Infinity"
                           mnemonicParsing="false" prefWidth="120.0" text="Recall" textAlignment="CENTER"
                           wrapText="true">
                       <graphic>
                           <FontAwesomeIcon fill="WHITE" glyphName="PLUS"/>
                       </graphic>
                   </Button>
                   <Button fx:id="btnCancelReservation" contentDisplay="TOP" ellipsisString="Cancel"
                           minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="Cancel"
                           textAlignment="CENTER">
                     <graphic>
                         <FontAwesomeIcon fill="WHITE" glyphName="TRASH"/>
                     </graphic>
                   </Button>
               </items>
            </ToolBar>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                   <Text fx:id="lbItemID" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID"
                         VBox.vgrow="ALWAYS">
                     <VBox.margin>
                         <Insets/>
                     </VBox.margin>
                  </Text>
                  <HBox VBox.vgrow="ALWAYS">
                     <VBox.margin>
                         <Insets/>
                     </VBox.margin>
                     <children>
                         <TextField fx:id="tf_customerID" focusTraversable="false" promptText="Enter Customer ID"
                                    HBox.hgrow="ALWAYS"/>
                         <JFXButton fx:id="btnEnter" text="Enter" HBox.hgrow="ALWAYS"/>
                     </children>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="List of Reservation" />
                        <TableView fx:id="table" VBox.vgrow="ALWAYS">
                           <columns>
                               <TableColumn fx:id="colReservationID" maxWidth="-1.0" minWidth="30.0" prefWidth="-1.0"
                                            resizable="false" text="No."/>
                               <TableColumn fx:id="colCustomerID" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0"
                                            resizable="false" text="Customer ID"/>
                               <TableColumn fx:id="colReservationDate" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0"
                                            text="Reservation Date"/>
                               <TableColumn fx:id="colTitle" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0"
                                            text="Title"/>
                               <TableColumn fx:id="colItemID" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0"
                                            text="Item ID"/>
                               <TableColumn fx:id="colComment" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0"
                                            text="Comment"/>
                           </columns>
                           <columnResizePolicy>
                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                   <Insets/>
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
