<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controller.RentalItemController">
    <children>
        <HBox spacing="32.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0"
              AnchorPane.topAnchor="4.0">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Item Id"/>
                        <HBox spacing="12.0">
                            <children>
                                <JFXTextField fx:id="tf_itemID" prefWidth="219.0" unFocusColor="WHITE"
                                              HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btn_EnterItemID" mnemonicParsing="false" text="Enter"/>
                            </children>
                        </HBox>
                        <VBox>
                            <children>
                                <Label text="List of item">
                                    <VBox.margin>
                                        <Insets top="12.0"/>
                                    </VBox.margin>
                                </Label>
                                <TableView fx:id="tableItemList">
                                    <columns>
                                        <TableColumn fx:id="colNo" prefWidth="40.0" text="No."/>
                                        <TableColumn fx:id="colItemID" prefWidth="75.0" text="Item ID"/>
                                        <TableColumn fx:id="colTitle" minWidth="200.0" prefWidth="75.0" text="Title"/>
                                        <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price"/>
                                        <TableColumn fx:id="colDeleteButton" minWidth="30.0" prefWidth="75.0"/>
                                    </columns>
                                </TableView>
                                <ToolBar>
                                    <items>
                                        <Button fx:id="btnResetTable" mnemonicParsing="false" text="Reset"/>
                                    </items>
                                </ToolBar>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox alignment="BOTTOM_LEFT" spacing="24.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Total">
                            <tooltip>
                                <Tooltip text="Empty Tooltip"/>
                            </tooltip>
                        </Label>
                        <HBox spacing="12.0">
                            <children>
                                <Label prefWidth="120.0" text="Total DVD/CD"/>
                                <Text fx:id="text_RentalTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000"/>
                            </children>
                        </HBox>
                        <HBox spacing="12.0">
                            <children>
                                <Label prefWidth="120.0" text="Total Disk"/>
                                <Text fx:id="text_LateCharge" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000"/>
                            </children>
                        </HBox>
                        <ToolBar>
                            <items>
                                <Button fx:id="btn_Done" mnemonicParsing="false" text="Done"/>
                                <Button fx:id="btn_Cancel" mnemonicParsing="false" text="Cancel"/>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
