<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="controller.TitleManagementController">
   <children>
      <HBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <ToolBar orientation="VERTICAL">
               <items>
                  <JFXButton id="button-success" fx:id="btnNew" contentDisplay="TOP" focusTraversable="false"
                             prefWidth="120.0" styleClass="#" text="New">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id="button-info" fx:id="btnSave" contentDisplay="TOP" focusTraversable="false"
                             prefWidth="120.0" text="Save">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SAVE" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id="button-danger" fx:id="btnDelete" contentDisplay="TOP" focusTraversable="false"
                             prefWidth="120.0" text="Delete">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="TRASH" />
                     </graphic>
                  </JFXButton>
               </items>
            </ToolBar>
            <VBox id="content" layoutX="10.0" layoutY="10.0" maxWidth="280.0" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="txtTitleID" editable="false" focusTraversable="false" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" promptText="No.">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true">
                           <image>
                              <Image url="@../img/default_poster.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <JFXButton fx:id="btnChoose" contentDisplay="TOP" focusTraversable="false" text="Choose"/>
                     </children>
                  </VBox>
                  <TextField fx:id="txtTitle" focusTraversable="false" maxWidth="1.7976931348623157E308" promptText="Title">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="lbTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Class"/>
                  <ComboBox fx:id="cbItemClass" maxWidth="1.7976931348623157E308" />
                  <JFXTextArea fx:id="txtDescription" maxWidth="1.7976931348623157E308" promptText="Description" wrapText="true" />
                              <Text fx:id="lbDescription" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="txtLname" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
               </padding>
            </VBox>
            <VBox id="content" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="List of Titles" />
                  <TableView fx:id="table" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colTitleID" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="-1.0" resizable="false" text="No." />
                        <TableColumn fx:id="colTitle" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Title" />
                        <TableColumn id="column-copies-parent" fx:id="colNumOfCopies" maxWidth="1.7976931348623157E308"
                                     minWidth="-1.0" prefWidth="-1.0" text="Copies">
                           <columns>
                              <TableColumn id="column-copies" fx:id="colAllCopies" minWidth="80.0" resizable="false"
                                           text="All copies"/>
                              <TableColumn id="column-copies" fx:id="colRented" minWidth="80.0" text="Rented"/>
                              <TableColumn id="column-copies" fx:id="colOnHold" minWidth="80.0" text="On-Hold"/>
                              <TableColumn id="column-copies" fx:id="colOnShelf" minWidth="80.0" text="On-Shelf"/>
                              <TableColumn id="column-copies" fx:id="colLost_Damage" minWidth="80.0"
                                           text="Lost/Damage"/>
                           </columns></TableColumn>
                        <TableColumn fx:id="colItemClass" maxWidth="1.7976931348623157E308" minWidth="80.0"
                                     prefWidth="-1.0" text="Type"/>
                        <TableColumn fx:id="colDescription" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Description" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
