<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="back" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <bottom>
            <VBox prefHeight="23.0" prefWidth="576.0">
               <children>
                  <Text fill="#909090" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by B.H.M" textAlignment="RIGHT" wrappingWidth="106.2109375" />
               </children>
               <BorderPane.margin>
                  <Insets right="24.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <top>
            <AnchorPane prefHeight="66.0" prefWidth="1272.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="73.0" prefWidth="1272.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="582.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="517.0" style="-fx-font-size: 25;" text="Video Rental Store">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="517.0" stylesheets="@../style/style.css" text="Main Menu">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets top="-24.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="325.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="21.0" prefWidth="1593.0" style="-fx-font-size: 26;" text="Total Sale Today">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lbSale" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="1604.0" style="-fx-font-size: 30;" stylesheets="@../style/style.css" text="\$645.00">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets top="-8.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="42.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="92.0" prefWidth="291.0">
                           <children>
                              <AnchorPane>
                                 <VBox.margin>
                                    <Insets right="5.0" top="12.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label fx:id="lbMonthDay" alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="134.0" style="-fx-font-size: 26;" text="Oct 15">
                                             <font>
                                                <Font name="System Bold" size="27.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbDaySurfix" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="18.0" style="-fx-font-size: 16;" text="th">
                                             <font>
                                                <Font name="System Bold" size="27.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbYear" layoutX="147.0" layoutY="10.0" prefHeight="38.0" prefWidth="75.0" style="-fx-font-size: 26;" text=", 2019">
                                             <font>
                                                <Font name="System Bold" size="27.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbTime" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="94.0" prefHeight="42.0" prefWidth="184.0" style="-fx-font-size: 30;" stylesheets="@../style/style.css" text="19:04:11" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                       <padding>
                                          <Insets top="-8.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" layoutX="856.0" layoutY="10.0" prefHeight="92.0" prefWidth="86.0">
                           <children>
                              <JFXButton fx:id="btnLogin" alignment="TOP_CENTER" contentDisplay="TOP" focusTraversable="false" prefHeight="76.0" prefWidth="91.0" style="-fx-background-color: #005c8a;" text="Login">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="USER" size="4EM" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <HBox spacing="72.0">
               <children>
                  <VBox prefHeight="680.0" prefWidth="700.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Customer ID" />
                              <JFXTextField focusColor="#28b515" promptText="Input customer's ID in here" style="-fx-text-fill: white; -fx-prompt-text-fill: #aaaaaa;" unFocusColor="WHITE" />
                              <Label text="Customer Info">
                                 <padding>
                                    <Insets top="12.0" />
                                 </padding>
                              </Label>
                              <VBox spacing="4.0" style="-fx-border-color: white;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="12.0">
                                       <children>
                                          <Label prefWidth="120.0" text="Name" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tran Gia Bao" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="12.0">
                                       <children>
                                          <Label prefWidth="120.0" text="Address" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="49 Le Loi" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="12.0">
                                       <children>
                                          <Label prefWidth="120.0" text="Phone Number" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0123456789" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="12.0">
                                       <children>
                                          <Label prefWidth="120.0" text="Joined Date" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="12/12/2012" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <Label text="Item Id" />
                        <JFXTextField focusColor="#28b515" focusTraversable="false" promptText="Input item's ID in here" style="-fx-text-fill: white; -fx-prompt-text-fill: #aaaaaa;" unFocusColor="WHITE" />
                        <VBox>
                           <children>
                              <Label text="List of item">
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView prefHeight="700.0" prefWidth="500.0">
                                 <columns>
                                    <TableColumn prefWidth="49.0" text="No." />
                                    <TableColumn prefWidth="101.0" text="Item ID" />
                                    <TableColumn prefWidth="75.0" text="Title" />
                                    <TableColumn prefWidth="75.0" text="Price" />
                                    <TableColumn prefWidth="75.0" text="Type" />
                                 </columns>
                              </TableView>
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                 <items>
                                    <Button mnemonicParsing="false" text="Reset" />
                                    <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ToolBar>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="680.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Late Charge">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="12.0" />
                                 </padding>
                              </Label>
                              <TableView fixedCellSize="1.0">
                                 <columns>
                                    <TableColumn prefWidth="43.0" text="No." />
                                    <TableColumn prefWidth="99.0" text="Rented On" />
                                    <TableColumn prefWidth="84.0" text="Due Date" />
                                    <TableColumn prefWidth="75.0" text="Late fee" />
                                    <TableColumn prefWidth="75.0" text="Title" />
                                 </columns>
                              </TableView>
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                 <items>
                                    <Button mnemonicParsing="false" text="Check All" />
                                 </items>
                              </ToolBar>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT" spacing="24.0">
                           <children>
                              <Label text="Total">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                              </Label>
                              <HBox spacing="12.0">
                                 <children>
                                    <Label prefWidth="120.0" text="Rental Total" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000" />
                                 </children>
                              </HBox>
                              <HBox spacing="12.0">
                                 <children>
                                    <Label prefWidth="120.0" text="Late Charge" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000" />
                                 </children>
                              </HBox>
                              <HBox spacing="12.0">
                                 <children>
                                    <Label prefWidth="120.0" text="Amount Due (USD)" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00000000" />
                                 </children>
                              </HBox>
                              <ToolBar focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL">
                                 <items>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefWidth="240.0" text="Done" />
                                    <Button focusTraversable="false" mnemonicParsing="false" prefWidth="240.0" text="Cancel" />
                                 </items>
                              </ToolBar>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="24.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
